{
  "Name": "Xiddav's Little Red School House",
  "Author": "Xiddav",
  "Version": "2.0.6",
  "Description": "Adds a School to town.",
  "UniqueID": "Xiddav.LittleRedSchoolHouse",
  "MinimumApiVersion": "3.0",
  "UpdateKeys": [ "Nexus:9695@Regular" ],
  "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher",
   "MinimumVersion": "2.7.0"},
  "Dependencies": [  
   {		"UniqueID": "Candidus42.LittleNPCs",
	  "IsRequired": false,
   "MinimumVersion": "2.1.0"},
   {    	"UniqueID": "xiddav.NPCChildren",
      "IsRequired": false,
   "MinimumVersion": "5.0.0"},
   {    	"UniqueID": "Xiddav.tilesheet",
      "IsRequired": true,
   "MinimumVersion": "1.6.7"},
   {    	"UniqueID": "FlashShifter.StardewValleyExpandedCP",
      "IsRequired": false},
   {    	"UniqueID": "Rafseazz.RSVCP",
      "IsRequired": false},
   {    	"UniqueID": "LemurKat.CommunityCenter.CP",
      "IsRequired": false},
   {    	"UniqueID": "BURAKMESE.SKE",
      "IsRequired": false},
   {    	"UniqueID": "Xiddav.Parks",
      "IsRequired": false},
  ]}
