{
  "Five days": "false",
  "Seat 3 Antisocial": "true",
  "Seat 8 Antisocial": "true",
  "Seat 11 Antisocial": "true",
  "Seat 13 Antisocial": "true",
  "Seat 14 Antisocial": "true",
  "Seat 15 Antisocial": "true",
  "Seat 6 Antisocial": "true",
  "Seat 1 Antisocial": "true",
  "Seat 2 Antisocial": "true",
  "Seat 10 Antisocial": "true",
  "Seat 17 Antisocial": "true",
  "Seat 4 Antisocial": "true",
  "Seat 12 Antisocial": "true"
}