{
  "Playground Expansion": "basketball",
  "SKE Edits": "true",
  "Five days": "false",
  "Seat 3 Antisocial": "true",
  "Seat 8 Antisocial": "true",
  "Seat 11 Antisocial": "true",
  "Seat 13 Antisocial": "true",
  "Seat 14 Antisocial": "true",
  "Seat 15 Antisocial": "true"
}